<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Compression Tool</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="background-animation"></div>
    <div class="container">
        <h1>Compression Tool</h1>

        <!-- Compress Text -->
        <div class="form-section">
            <h2>Compress Text File</h2>
            <form action="/compress_text" method="POST" enctype="multipart/form-data">
                <label class="custom-file-upload">
                    <input type="file" name="file" accept=".txt" required>
                    📄 Choose .txt File
                </label>
                <button type="submit">🚀 Compress Text</button>
            </form>
            {% if text_compressed %}
                <p>{{ text_compressed }}</p>
                <a href="{{ text_compressed_path }}" download>⬇️ Download Compressed Text</a>
            {% endif %}
        </div>

        <!-- Decompress Text -->
        <div class="form-section">
            <h2>Decompress Text File</h2>
            <form action="/decompress_text" method="POST" enctype="multipart/form-data">
                <label class="custom-file-upload">
                    <input type="file" name="file" accept=".huff" required>
                    📂 Choose .huff File
                </label>
                <button type="submit">📤 Decompress Text</button>
            </form>
             {% if text_decompressed %}
                <p>{{ text_decompressed }}</p>
                <a href="{{text_decompressed_path }}" download>⬇️ Download DeCompressed Image</a>
            {% endif %}
        </div>

        <!-- Compress Image -->
        <div class="form-section">
            <h2>Compress Image File</h2>
            <form action="/compress_image" method="POST" enctype="multipart/form-data">
                <label class="custom-file-upload">
                    <input type="file" name="file" accept="image/*" required>
                    🖼️ Choose Image File
                </label>
                <button type="submit">📸 Compress Image</button>
            </form>
            {% if image_compressed %}
                <p>{{ image_compressed }}</p>
                <a href="{{ image_compressed_path }}" download>⬇️ Download Compressed Image</a>
            {% endif %}
        </div>

        <!-- Compress Video -->
        <div class="form-section">
            <h2>Compress Video File</h2>
            <form action="/compress_video" method="POST" enctype="multipart/form-data">
                <label class="custom-file-upload">
                    <input type="file" name="file" accept="video/*" required>
                    🎥 Choose Video File
                </label>
                <button type="submit">🎬 Compress Video</button>
            </form>
            {% if video_compressed %}
                <p>{{ video_compressed }}</p>
                <a href="{{ video_compressed_path }}" download>⬇️ Download Compressed Video</a>
            {% endif %}
        </div>
    </div>
</body>
</html>
