
/* Base Dark Theme Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0d1117;
    color: #c9d1d9;
    overflow-x: hidden;
    position: relative;
}

/* Animated Background - Enhanced with Dynamic Particles */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(40, 40, 60, 0.3) 0%, transparent 70%),
                linear-gradient(-45deg, #2a0845, #1f1c2c, #1a2a6c, #0f2027);
    background-size: 800% 800%;
    animation: gradientShift 25s ease infinite;
    z-index: -1;
    opacity: 0.3;
    filter: blur(25px);
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Container with Glass Effect */
.container {
    background: rgba(20, 20, 30, 0.75);
    backdrop-filter: blur(12px);
    color: #f0f6fc;
    padding: 40px;
    margin: 60px auto;
    border-radius: 20px;
    width: 90%;
    max-width: 900px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Headings */
h1 {
    font-size: 3rem;
    color: #58a6ff;
    text-shadow: 0 0 8px #58a6ff;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8rem;
    color: #d2a8ff;
    text-shadow: 0 0 5px #d2a8ff;
    margin-bottom: 15px;
}

/* Form Section */
.form-section {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    margin: 25px 0;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.05);
}

/* File Upload Button */
input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 12px 20px;
    cursor: pointer;
    background-color: #21262d;
    color: #58a6ff;
    border: 2px dashed #58a6ff;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.custom-file-upload:hover {
    background-color: #30363d;
    border-color: #d2a8ff;
    color: #d2a8ff;
}

/* Buttons */
button {
    background-color: #238636;
    color: #fff;
    border: none;
    padding: 14px 28px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 12px;
    box-shadow: 0 0 8px #238636;
    transition: all 0.3s ease;
    display: inline-block;
}

button:hover {
    background-color: #2ea043;
    box-shadow: 0 0 16px #2ea043;
    transform: scale(1.05);
}

button:active {
    background-color: #161b22;
    transform: scale(0.98);
}

/* Download Link */
a {
    display: inline-block;
    margin-top: 12px;
    color: #ffa657;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff7b72;
    text-decoration: underline;
}

/* Input & Textarea (optional) */
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 6px;
    color: #c9d1d9;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
textarea:focus {
    border-color: #58a6ff;
    outline: none;
    box-shadow: 0 0 6px #58a6ff;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 20px;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.4rem;
    }
}
