/* Background Animation */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #1e1e2f;
    color: #fff;
    overflow-x: hidden;
    position: relative;
}

.background-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(-45deg, #ff7e5f, #feb47b, #6a11cb, #2575fc);
    background-size: 400% 400%;
    z-index: -1;
    animation: gradientMove 15s ease infinite;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    background-color: rgba(255, 255, 255, 0.95);
    color: #333;
    padding: 40px;
    margin: 40px auto;
    border-radius: 20px;
    width: 90%;
    max-width: 900px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Headings */
h1 {
    font-size: 3rem;
    color: #2575fc;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.8rem;
    color: #6a11cb;
    margin-bottom: 15px;
}

/* Form Section */
.form-section {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 12px;
    margin: 25px 0;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 12px 20px;
    cursor: pointer;
    background-color: #ff7e5f;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.custom-file-upload:hover {
    background-color: #feb47b;
}

/* Buttons */
button {
    background-color: #2575fc;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #6a11cb;
    transform: scale(1.05);
}

button:active {
    background-color: #1e1e2f;
}

/* Download Link */
a {
    display: inline-block;
    margin-top: 10px;
    color: #ff7e5f;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Info Text */
p {
    margin-top: 10px;
    color:
