<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Compression App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="background-animation"></div>
    <div class="container">
        <h1>File Compression Tool</h1>

        <!-- 📄 Text Compression & Decompression Combined -->
        <div class="form-section">
            <h2>Text Compression and Decompression</h2>
            <div class="dual-form">
                <form action="/compress_text" method="POST" enctype="multipart/form-data">
                    <label class="custom-file-upload">
                        <input type="file" name="file" accept=".txt" required>
                        📄 Choose .txt File
                    </label>
                    <button type="submit">🔐 Compress</button>
                </form>

                <form action="/decompress_text" method="POST" enctype="multipart/form-data">
                    <label class="custom-file-upload">
                        <input type="file" name="file" accept=".huff" required>
                        📂 Choose .huff File
                    </label>
                    <button type="submit">🔓 Decompress</button>
                </form>
            </div>
            {% if text_compressed %}
                <p>{{ text_compressed }}</p>
                <a href="{{ text_compressed_path }}" download>⬇️ Download</a>
            {% endif %}
        </div>

        <!-- 🖼️ Image Compression -->
        <div class="form-section">
            <h2>Image Compression</h2>
            <form action="/compress_image" method="POST" enctype="multipart/form-data">
                <label class="custom-file-upload">
                    <input type="file" name="file" accept="image/*" required>
                    🖼️ Choose Image
                </label>
                <button type="submit">🗜️ Compress Image</button>
            </form>
            {% if image_compressed %}
                <p>{{ image_compressed }}</p>
                <a href="{{ image_compressed_path }}" download>⬇️ Download</a>
            {% endif %}
        </div>

        <!-- 🎥 Video Compression -->
        <div class="form-section">
            <h2>Video Compression</h2>
            <form action="/compress_video" method="POST" enctype="multipart/form-data">
                <label class="custom-file-upload">
                    <input type="file" name="file" accept="video/*" required>
                    🎥 Choose Video
                </label>
                <button type="submit">🎞️ Compress Video</button>
            </form>
            {% if video_compressed %}
                <p>{{ video_compressed }}</p>
                <a href="{{ video_compressed_path }}" download>⬇️ Download</a>
            {% endif %}
        </div>
    </div>
</body>
</html>
